[33mcommit 1882d86556cdce240258ac90877c48edce0fbe86[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: damipmz <damianponce97@gmail.com>
Date:   Sat Mar 15 17:07:00 2025 -0300

    comentario

[33mcommit d53f6537a901150566d657a9260eecc9e43f84b3[m
Author: damipmz <damianponce97@gmail.com>
Date:   Sat Mar 15 17:05:56 2025 -0300

    actualizacion de datos en tabla luego de eliminar un registro

[33mcommit 75a5dd3ba047dde6e97d2238dc370cd1f5a94a00[m
Author: damipmz <damianponce97@gmail.com>
Date:   Sat Mar 15 16:42:18 2025 -0300

    datos visualizados en tabla

[33mcommit 17327b16079798e15d8fb93e10547dbf9acc5e04[m
Author: damipmz <damianponce97@gmail.com>
Date:   Fri Mar 14 21:15:56 2025 -0300

    controladores, metodos, clases principales + test

[33mcommit c437e79267d5c6e90f247ea933e1297229914cdb[m
Author: damipmz <damianponce97@gmail.com>
Date:   Fri Mar 14 19:57:57 2025 -0300

    first commit
